<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>飲料霸 - 關於我們</title>
    <!-- Bootstrap -->
    <!-- 最新編譯和最佳化的 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'polls/css/newstyle.css' %}" />
    <!--<link rel="stylesheet" href="CSS/style.css" />-->
</head>

<body>
    <div class="container">
        <div class="row">
            <nav class="navbar transparent navbar-fixed-top" role="navigation">
                <nav class="navbar-inner">
                    <div class="container">
                        <div class="col-lg-12">
                            <div class="col-sm-5"></div>

                            <div class="col-sm-2">
                                <p class="text-center">
                                    <a class="navbar-brand" href="http://127.0.0.1:8000/polls/">
                                        <img src="{% static 'polls/img/logo.png' %}" width="110%">
                                    </a>
                                </p>
                            </div>

                            <div class="col-sm-5">

                            </div>

                        </div>
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                            <ul class="nav navbar-nav navbar-left">
                                <li><a href="http://127.0.0.1:8000/polls">首頁</a></li>
                                <li><a href="http://127.0.0.1:8000/polls/about">關於我們</a></li>
                                <li><a href="http://127.0.0.1:8000/polls/3/rankboard/">人氣排行</a></li>
                            </ul>
                        </div>
                        <div class="collapse navbar-collapse" id="example-nav-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="http://127.0.0.1:8000/polls/find/">找飲料</a></li>
                                <li><a href="http://127.0.0.1:8000/polls/brand/">品牌總覽</a></li>
                                <li><a href="http://127.0.0.1:8000/polls/brand/#middle">價格大比拚</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </nav>
        </div>

        <div class="row">
            <br><br><br><br><br><br><br><br>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="col-lg-4" id="card1">
                    <div class="front">
                        <img src="{% static 'polls/img/c1.png' %}" alt="選項" class="image3">
                        <div class="image3-text">
                            <h1 class="text-center"><strong>找招牌</strong></h1>
                        </div>
                    </div>
                    <div class="back">
                        <h3>是{{cate.0}}的飲料有</h3>
                        {% for i in hot %}
                        <h4>{{i.0}} from {{i.1}} is {{cate.0}}</h4>
                        {% endfor %}
                        <button class="btn-link" id="myBtn1">更多..</button>
                    </div>

                    <script>
                        $("#card1").flip();
                    </script>
                </div>


                <div class="col-lg-4" id="card2">
                    <div class="front">
                        <img src="{% static 'polls/img/c2.png' %}" alt="選項" class="image3">
                        <div class="image3-text">
                            <h1 class="text-center"><strong>找茶</strong></h1>
                        </div>
                    </div>
                    <div class="back">
                        <h3>是{{cate.1}},{{cate.2}},{{cate.3}},{{cate.4}}的飲料有</h3>
                        {% for i in tea|slice:":8" %}
                        <h4>{{i.0}} from {{i.1}}</h3>
                            {% endfor %}
                            <button class="btn-link" id="myBtn2">更多..</button>
                    </div>

                    <script>
                        $("#card2").flip();
                    </script>
                </div>


                <div class="col-lg-4" id="card3">
                    <div class="front">
                        <img src="{% static 'polls/img/c3.png' %}" alt="選項" class="image3">
                        <div class="image3-text">
                            <h1 class="text-center"><strong>找抹茶</strong></h1>
                        </div>
                    </div>
                    <div class="back col-lg-4">

                        <h3>是{{cate.5}}的飲料有</h3>
                        {% for i in matcha %}
                        <h4>{{i.0}} from {{i.1}}</h4>
                        {% endfor %}
                        <br>
                        <br>
                        <br>
                    </div>

                    <script>
                        $("#card3").flip();
                    </script>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 ">
                <br><br><br>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 ">
                <div class="col-lg-4" id="card4">
                    <div class="front">
                        <img src="{% static 'polls/img/c4.png' %}" alt="選項" class="image3">
                        <div class="image3-text">
                            <h1 class="text-center"><strong>找果汁</strong></h1>
                        </div>
                    </div>
                    <div class="back">
                        <h3>是{{cate.7}},{{cate.8}},{{cate.9}}的飲料有</h3>
                        {% for i in juice %}
                        <h4>{{i.0}} from {{i.1}}</h4>
                        {% endfor %}
                    </div>

                    <script>
                        $("#card4").flip();
                    </script>
                </div>

                <div class="col-lg-4" id="card5">
                    <div class="front">
                        <img src="{% static 'polls/img/c5.png' %}" alt="選項" class="image3">
                        <div class="image3-text">
                            <h1 class="text-center"><strong>找口感</strong></h1>
                        </div>
                    </div>
                    <div class="back">
                        <h3>是{{cate.6}}的飲料有</h3>
                        {% for i in chew|slice:":8" %}
                        <h4>{{i.0}} from {{i.1}}</h4>
                        {% endfor %}
                    </div>

                    <script>
                        $("#card5").flip();
                    </script>
                </div>

                <div class="col-lg-4" id="card6">
                    <div class="front">
                        <img src="{% static 'polls/img/c6.png' %}" alt="選項" class="image3">
                        <div class="image3-text">
                            <h1 class="text-center"><strong>找拿鐵</strong></h1>
                        </div>
                    </div>
                    <div class="back">
                        <h3>是{{cate.10}},{{cate.11}}的飲料有</h3>
                        {% for i in milk_latte %}
                        <h4>{{i.0}} from {{i.1}}</h4>
                        {% endfor %}
                    </div>

                    <script>
                        $("#card6").flip();
                    </script>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <!-- The Modal1 -->
                <div id="myModal1" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="mySpan1" class="close">&times;</span>
                            <h2>是招牌的飲料有</h2>
                        </div>
                        <div class="modal-body">
                            {% for i in hot %}
                            <h4>{{i.0}} from {{i.1}} is {{cate.0}}</h4>
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <!-- The Modal2 -->
                <div id="myModal2" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="mySpan2" class="close">&times;</span>
                            <h2>是茶類,奶茶類,果茶類,特調茶類的飲料有</h2>
                        </div>
                        <div class="modal-body">
                            {% for i in tea %}
                            <h4>{{i.0}} from {{i.1}}</h4>
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <!-- The Modal3 -->
                <div id="myModal3" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="mySpan3" class="close">&times;</span>
                            <h2>是抹茶類的飲料有</h2>
                        </div>
                        <div class="modal-body">
                            {% for i in matcha %}
                            <h4>{{i.0}} from {{i.1}}</h4>
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <!-- The Modal4 -->
                <div id="myModal4" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="mySpan4" class="close">&times;</span>
                            <h2>是果汁類,水果類,奶,果昔類的飲料有</h2>
                        </div>
                        <div class="modal-body">
                            {% for i in juice %}
                            <h4>{{i.0}} from {{i.1}}</h4>
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <!-- The Modal5 -->
                <div id="myModal5" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="mySpan5" class="close">&times;</span>
                            <h2>是嚼勁口感類的飲料有</h2>
                        </div>
                        <div class="modal-body">
                            {% for i in chew %}
                            <h4>{{i.0}} from {{i.1}}</h4>
                            {% endfor %}
                        </div>
                    </div>
                </div>

                <!-- The Modal6 -->
                <div id="myModal6" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <div class="modal-header">
                            <span id="mySpan6" class="close">&times;</span>
                            <h2>是鮮奶類,拿鐵類的飲料有</h2>
                        </div>
                        <div class="modal-body">
                            {% for i in milk_latte %}
                            <h4>{{i.0}} from {{i.1}}</h4>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 ">
                <br><br>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 " id="backgroundimg ">
                <br><br><br>
                <div class="row ">
                    <div class="col-sm-4 ">
                    </div>
                    <div class="col-sm-4 ">
                        <br><br><br><br><br><br><br><br>
                        <br><br><br><br><br><br><br><br>
                    </div>
                    <div class="col-sm-4 ">
                    </div>
                </div>
                <br><br>
            </div>
        </div>
        <!--頁尾連結-->
        <div class="row">
            <div class="col-sm-12 text-center " id="bottom ">
                <br><br><br><br>
                <h4><strong>Team01</strong>
                </h4>
                <p>台灣科技大學
                    <br>
                    <p>網頁設計</p>
                    <br>
                    <ul class="list-inline ">
                        <li>
                            <a href="https://github.com/NTUST/106-team01 " target="blank ">team01 github</a>
                        </li>
                        <li>
                            <a href="https://github.com/NTUST " target="blank ">NTUST github</a>
                        </li>
                    </ul>
                    <hr class="small ">
                    <p class="text-muted ">Copyright &copy; 飲料霸 DrinkBar 2017</p> <br><br><br>
            </div>
        </div>
    </div>

    <script src="{% static 'polls/js/myjs.js' %}"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js "></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js " integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa " crossorigin="anonymous "></script>
</body>

</html>